{
  "name": "iranskateboarding-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-joi-validation": "^2.0.0",
    "express-session": "^1.16.2",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.7",
    "multer": "^1.4.2",
    "passport": "^0.4.0",
    "passport-http-oauth": "^0.1.3",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sharp": "^0.23.0",
    "uuid": "^3.3.2"
  }
}
